name: CI Pipeline

on:
  # TODO Add on push + tag
  workflow_dispatch:

jobs:
  python-ci-pipeline:
    uses: MartinHeinz/workflows/.github/workflows/python.yml@master
    with:
      PYTHON_VERSION: '3.10'
      DEPENDENCY_MANAGER: 'pipenv'
      ENABLE_SONAR: ${{ false }}
      ENABLE_CODE_CLIMATE: ${{ false }}
      ENABLE_SLACK: ${{ true }}
      ENFORCE_PYLINT: ${{ false }}
      ENFORCE_BLACK: ${{ false }}
      ENFORCE_FLAKE8: ${{ false }}
      ENFORCE_BANDIT: ${{ false }}
      PYLINT_CONFIG: ''
      BANDIT_CONFIG: ''
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}